<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="student.com.student.DodawaniePrzedmiotu">

    <TextView
        android:id="@+id/label_nazwa"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_dzien_tyg"
        android:layout_marginTop="22dp"
        android:text="Nazwa przedmiotu:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/label_godz"
        android:layout_width="117dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/label_nazwa"
        android:layout_marginTop="17dp"
        android:text="Godzina:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/label_sala"
        android:layout_width="118dp"
        android:layout_height="43dp"
        android:layout_alignEnd="@+id/label_nazwa"
        android:layout_alignRight="@+id/label_nazwa"
        android:layout_below="@+id/label_godz"
        android:layout_marginTop="23dp"
        android:text="Sala:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/label_dzien_tyg"
        android:layout_width="120dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="21dp"
        android:text="Dzień tygodnia:"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button_add_przedmiot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="77dp"
        android:text="Dodaj"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="345dp" />

    <EditText
        android:id="@+id/add_nazw_przed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/label_nazwa"
        android:ems="10"
        android:inputType="textPersonName"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/add_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/label_sala"
        android:ems="10"
        android:inputType="numberSigned"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="208dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/add_nazw_przed"
        android:layout_alignStart="@+id/add_nazw_przed"
        android:layout_alignTop="@+id/label_dzien_tyg"
        android:entries="@array/dni_tygodnia" />

    <EditText
        android:id="@+id/add_godz_od"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_sala"
        android:layout_alignLeft="@+id/add_sala"
        android:layout_alignStart="@+id/add_sala"
        android:ems="10" />

    <EditText
        android:id="@+id/add_godz_do"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/label_sala"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ems="10" />

</RelativeLayout>
